# ws

./: teste.txt
OpusERP/: .classpath  .gitignore  .project  build.xml  ivy.xml
OpusERP/.externalToolBuilders/: New_Builder.launch
OpusERP/WebContent/: build.properties
OpusERP/WebContent/VAADIN/themes/dashboard/: dashboard.scss  styles.css  styles.scss
OpusERP/WebContent/VAADIN/themes/dashboard/components/: button.scss  combobox.scss  dateField.scss  submenu.scss  textfield.scss
OpusERP/WebContent/VAADIN/themes/dashboard/fonts/: digi.scss
OpusERP/WebContent/VAADIN/themes/dashboard/layouts/: stylingEmpresaEditor.html
OpusERP/WebContent/VAADIN/themes/dashboard/util/: defaultGenericDialog.scss
OpusERP/WebContent/VAADIN/themes/dashboard/views/: base.scss  cep.scss  cliente.scss  cliente_deflimitecredito.scss  concentrador.scss  contratos.scss  empresa.scss  forma_pgto.scss  fornecedores.scss  setores.scss  transportadora.scss  usuario.scss  veiculo.scss
OpusERP/WebContent/VAADIN/widgetsets/com.digital.opuserp.widgetset.OpuserpWidgetset/: F056A26ED96CCDEE316C555EF64107EC.cache.js  com.digital.opuserp.widgetset.OpuserpWidgetset.devmode.js  com.digital.opuserp.widgetset.OpuserpWidgetset.nocache.js  compilation-mappings.txt
OpusERP/WebContent/WEB-INF/: web.xml
OpusERP/WebContent/WEB-INF/layouts/: BBRemessa400.txg.xml  BBRetorno400.txg.xml  SICREDIRemessa400.txg.xml
OpusERP/src/com/digital/opuserp/: Broadcaster.java  CustomServlet.java  OpusERP4UI.java  custom_scroll.js  jnotify.desk.js  jquery.maskMoney.js  notify.js  roteirizacaoVisaoGeral.js  winMainantence.java
OpusERP/src/com/digital/opuserp/componentes/: ViewComponent.java
OpusERP/src/com/digital/opuserp/dao/: ApiDAO.java  (+144 more)
OpusRUN/: .classpath  .project  ivy.xml
OpusRUN/src/: BuscaBoletoInconsistentes.java  LojaIntegrada.java  ParameterStringBuilder.java  SSHConector.java  alteracoes_conta_Receber.json  boleto_n_numero.java  contelege.java  corrigirSequenciaNfe.java  ctoPorBairro.java  exportarTelefones.java  gerarCSV.java  retirarEspacosEmBrancoSeriais.java  runAniversariantes.java  runAtualizarPlanosHuawei.java  runBloqueio.java  runBloqueioAuto.java  runCSVClientesInativos.java  runCancelarTrasacaoGerencia.java  runCorrecaoBloqueio.java  runCorrecaoContratoNfe.java  runCorrecaoDataVenci.java  runCorrecaoMigracaoPlanosCabo.java  runCorrigeInterfaces.java  runCorrigirStatusDosBoletos.java  runCriarUsuario.java  runCrmCobraca.java  runDerrubarBloqueados.java  runExtrairNAA.java  runFiltroAdemir.java  runFiltroAdemir2.java  runFiltroAdemirClientesNovos.java  runHaver.java  runInfoBoletoDiario.java  runLembrete.java  runMigrarContratosOLT.java  runMigrarProdutos.java  runNFE.java  runNiver.java  runRelatorioProdutos.java  runRelatorioRecebimentos.java  (+22 more)
OpusRUN/src/ADEMIR/: ApiTopSap.java  OrdensServicoMudancaEndere.java  atualizarConteudoDosCrms.java  atualizarPlanos.java  conferenciaITTV.java  cruzarDadosIptv.java  cruzarDadosParamount.java  justa.java  mediaTempoPermanencia.java  migrarClientesSanharoSaoBento.java  pegarInfoPolicia.java  relatorioRede20FTTH.java  runCSVClientesInativos.java  runCrmCorrigirOperador.java  verificarBoletosGerencia.java
OpusRUN/src/BERG/: alterarConcentradores.java  correcaoSeriaisComodato.java
OpusRUN/src/BLOQUEIO/: corrigirMarcacaoBloqueio.java
OpusRUN/src/HEV/: relatorioCRM.java
OpusRUN/src/NOTIFICACOES/: runNotificationApi.java
OpusRUN/src/SUELLEN/: relatorioSaldoDevedorNegativados.java  runCorrecaoCrmBA215.java  runGerarCrmBoletosAtrasados.java  runGerarCrmBoletosAtrasados15Dias.java  runGerarCrmBoletosAtrasados46Dias.java  runInfoBoletoDiario.java  verificarClientesBloqueados.java  verificarDuplicidadeContasReceber.java
OpusRUN/src/SUPORTE/: relatorioReparoPorIntalacoes.java
OpusRUN/src/USUARIOS/: criarUsuario.java
OpusRUN/src/dao/: AcessoDAO.java  AgendaRenovacoesDAO.java  AlteracoesContratoDAO.java  CfopDAO.java  CobrancaDAO.java  ContasReceberDAO.java  ContratosAcessoDAO.java  CredenciaisAcessoDAO.java  IttvDAO.java  LogDAO.java  Modulo.java  NfeDAO.java  OseDAO.java  OsiDAO.java  PlanoAcessoDAO.java
OpusRUN/src/domain/: AcessoCliente.java  AgendaRenovacoes.java  AgendamentoBloqueioDesbloqueio.java  AlteracoesContasReceber.java  AlterarcoesContrato.java  ArquivosContrato.java  ArquivosContrato2.java  ArquivosOse.java  ArquivosOse2.java  Cfop.java  Cliente.java  ComoNosConheceu.java  Concentrador.java  ConfigBoleto.java  ConfigNfe.java  ContaBancaria.java  ContasReceber.java  ContratosAcesso.java  ControleTitulo.java  CreditoCliente.java  Crm.java  CrmAssunto.java  CrmFormasContato.java  CrmPerguntasRel.java  EcfPreVendaCabecalho.java  EcfPreVendaDetalhe.java  Empresa.java  EmpresaUsuario.java  Endereco.java  Fornecedor.java  GrupoOse.java  Haver.java  HaverDetalhe.java  InfoBoletoDiario.java  LogAcoes.java  ModuloUsuario.java  MovimentoEntCabecalho.java  MovimentoEntDetalhe.java  NaturezaOperacao.java  NfeMestre.java  (+23 more)
OpusRUN/src/runSalvarArquivos/: runCalcularArquivosContratos.java  runCalcularArquivosOrdensServico.java  runComparar.java  runSalvar.java  runSalvar2.java  runSalvar3.java  runSalvar4.java
OpusRUN/src/scripts/: runPixConfirm.java  runTopDesconectados.java
OpusRUN/src/util/: CheckNdocUtil.java  DataUtil.java  EmailUtil.java  HuaweiUtil.java  ImprimirBoletoFatura.java  MikrotikUtil.java  Real.java  ScpUtil.java  StringUtil.java
OpusRUN/src/util/boletos/: BoletoTransformerUtil.java
OpusRUN/src/util/boletos/boleto/: Banco.java  Boleto.java  Emissor.java  EmissorNovo.java  Sacado.java
OpusRUN/src/util/boletos/transform/: BufferedImageGeneratorUtil.java  FormatadorDeBoletoUtil.java  GeradorDeImagemDoCodigoDeBarrasUtil.java  PDFBoletoWriterUtil.java  PNGPDFTransformerHelperUtil.java
OpusRUN/src/util/m4j/: CommandManager.java  Connection.java  Hasher.java  Mikrotik.java
OpusRUN/src/util/mk_bean/: AccessList.java  AddressList.java  FirewallFilter.java  FirewallMangle.java  FirewallNat.java  Interface.java  IpAddress.java  Layer7Protocol.java  PPPList.java  Profile.java  Queues.java  RegistrationTable.java  WirelessInterface.java
(+1173 files in other folders)
