<?xml version="1.0"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		
		<!-- Mysql Connector -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.24"/>
		
		<!-- Hibernate 4 -->	
		<dependency org="org.hibernate" name="hibernate-core" rev="4.1.10.Final"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.10.Final"/>
        <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.1.Final"/>            
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
        
        <dependency org="br.com.caelum.stella" name="caelum-stella-boleto" rev="2.0.3" />
        
        <!-- 5.3.4 -->
      	<dependency org="com.itextpdf" name="itextpdf" rev="5.5.4"/>   
      	
      	<dependency org="javax.mail" name="mail" rev="1.4"/>
      	<dependency org="org.apache.commons" name="commons-email" rev="1.3.1"/>
      	<dependency org="com.thoughtworks.xstream" name="xstream"  rev="1.4.7" />
      	
      	
      
    
      	
        
	</dependencies>
</ivy-module>
