<?xml version="1.0" encoding="UTF-8"?>
<project name="OpusERP" default="update.version.build">
			
			<property name="war-file-name" value="OpusERP4.war" />
			<property name="deploy.dir" value="D:/WAR" />
			
		   <property name="versionFileName" value="WebContent/build.properties" />
		   <property file="${versionFileName}" />  
		   <property name="currentVersion" value="4.1"/>
		   
		   <property name="lib.dir" location="" />
  

  <!--
    Create a classpath container which can be later used in the ant task
  -->
  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

			<target name="calculate.version.build">
			    <script language="javascript">
			        <![CDATA[             
			            var currentVersion = project.getProperty("currentVersion");
			            var oldVersion = project.getProperty("version.number");
			            var buildNumber = project.getProperty("build.number");
			
			            if (!currentVersion.equals(oldVersion)){
			                project.setProperty("currentBuild", 1);
			            } else {
			                var newBuildNumber = ++buildNumber;
			                project.setProperty("currentBuild", newBuildNumber);
			            }
			        ]]> 
			    </script>
			</target>

			<target name="update.version.build" depends="calculate.version.build">
			    <propertyfile file="${versionFileName}">
			        <entry key="build.number" type="int" operation="=" value="${currentBuild}" />
			        <entry key="version.number" type="string" operation="=" value="${currentVersion}" />
			    </propertyfile>
			    <echo message="New version: ${currentVersion}.${currentBuild}" />
			</target>
			
			
			
			
    	
			
			
</project>